APP_KEY=base64:eINsHZhBJz2jphadl0aMMEm1RxtvY9CyErq1Zm/iO2Q=

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
